NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDwphWElaK1lTpJm5EnZLy-BapT16YNsP8
NEXT_PUBLIC_YOUTUBE_CHANNEL_ID=UCd2cL2bgCRuaLRwEQF2Mxzw

NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_SUPABASE_URL=https://ggadhcavsdnehqnwbhim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYWRoY2F2c2RuZWhxbndiaGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNjk3MDcsImV4cCI6MjAxNDk0NTcwN30.PvSQ9NH9CSZElY7XqauN1XiHWzE-crTTp3_KvJe52fA
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnYWRoY2F2c2RuZWhxbndiaGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTM2OTcwNywiZXhwIjoyMDE0OTQ1NzA3fQ.0LIrv6GStspO0yyM-7X_c3y_l-4WJ10zL6bYowmZyjw